.sales-container {
  display: flex;
  gap: 24px;
  padding: 0 24px;
  box-sizing: border-box;
}

.sales-section {
  background: #f5f6fa;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;
  display: flex;
  width: 100%;
  height: 100%;
}

.left-section {
  width: 100%;
}

.right-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sales-info {
  display: flex;
  gap: 24px;
  width: 100%;
}

.total-sales,
.recent-activity {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 1650px) {
  .sales-section {
    flex-direction: column;
  }

  .right-section {
    order: 1;
  }

  .left-section {
    order: 2;
  }
}
@media (max-width: 980px) {
  .sales-section {
    flex-direction: column;
  }

  .left-section {
    order: 1;
  }

  .sales-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .total-sales {
    order: 2;
  }

  .recent-activity {
    order: 3;
  }
}
